
/* General style */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    width: 100vw;
    background-color: hsl(185, 75%, 39%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-family: 'Kumbh Sans', sans-serif;
    color: #2E3349;
    font-size: 18px;
    line-height: 18px;
    background-image: url(./images/bg-pattern-top.svg),url(./images/bg-pattern-bottom.svg);
    background-position: right 40vw bottom 45vh, left 40vw top 45vh;
    background-repeat: no-repeat;
}

.card{
    width: 350px;
    height: 374px;
    border-radius: 15px;
    background-color: #fff;
    overflow: hidden;
    text-align: center;
    position: relative;
    z-index: 1;
}

/********** Header  **********/

.header{
    background-image: url(./images/bg-pattern-card.svg);
    height: 140px;
}
.profile-img{
    border-radius: 100%;
    border: solid #fff 5px;
    position: absolute;
    left: calc(50% - 53px);
    top : 93px;
}

/********** Profile  **********/

.name {
    padding-top: 72px;
    font-weight: bold;
}
.age{
    font-weight: normal;
    color: #6B7082;
}

.location{
    font-size: 14px;
    line-height: 14px;
    color: #6B7082;
    padding-top: 13px;
    padding-bottom: 28px;
}
.profile{
    border-bottom: solid #E8E9EC 1px;
}

/********** Card Bottom **********/

.card-bottom{
    padding: 24px 54px 24px 46px;
}
.stats{
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.bold{
    font-weight: bold;
}
.small  {
    font-size: 10px;
    line-height: 10px;
    color: #6B7082 ;
    padding-top: 9px;
}


@media(max-width:375px){
    .card{
        width:326px;
    }

}

/********** Footer **********/
.attribution { 
    position: absolute;
    bottom: 20px;
    font-size: 11px; 
    text-align: center; 

}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

